<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saviortech.views.AddPublicationController">
   <children>
      <VBox alignment="CENTER" layoutX="140.0" layoutY="69.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Ajouter Publication">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="439.0">
                     <children>
                        <TextField fx:id="titreText" prefHeight="25.0" prefWidth="555.0" promptText="Titre" styleClass="input" stylesheets="@../css/Style.css" />
                        <TextField fx:id="descriptionText" alignment="TOP_LEFT" prefHeight="88.0" prefWidth="439.0" promptText="Description">
                           <cursor>
                              <Cursor fx:constant="MOVE" />
                           </cursor>
                           <opaqueInsets>
                              <Insets right="2.0" />
                           </opaqueInsets></TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="120.0">
                     <children>
                        <Button fx:id="imageButton" mnemonicParsing="false" onAction="#OnClickAjouterImage" prefHeight="25.0" prefWidth="101.0" styleClass="cursor-hand" stylesheets="@../css/Style.css" text="Browse Image" />
                        <Button fx:id="ajouterPublication" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onClickAjouterPublication" prefHeight="25.0" prefWidth="101.0" text="Publier" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ImageView fx:id="image" fitHeight="209.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
